
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body,
    p,
    div,
    ul,
    li,
    span {
      margin: 0;
      padding: 0;
    }

    #bypass {
      background: #F6F7FB;
      font-family: MicrosoftYaHei-Bold, Microsoft YaHei, Helvetica, Arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      background: #F6F7FB;
      min-height: 100vh;
      position: relative;
      text-align: center;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }


    .bypass-container {
      max-width: 560px;
      margin: 0 auto;
    }

    .d-none {
      display: none;
    }

    #notes {
      font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;

    }

    .changelanglist {

      background-color: #fff;
      width: 140px;
      border: 1px solid #e6e6e6;
      border-radius: 2px;
      margin: 6px auto 0
    }

    .changelanglist li {
      list-style: none;
      cursor: pointer;
      width: 138px;
      height: 28px;
      line-height: 28px;

      font-size: 12px;
    }

    .changelanglist li:hover {
      background-color: #dae0f8;
    }

    .changelanglist .langactive {
      background-color: #dae0f8;
    }

    .downarrow {
      display: inline-block;
      height: 0;
      width: 0;
      border-top: 7px solid #000000;
      transform: translate(9px, 1px);
      border-right: 10px solid rgba(0, 0, 0, 0);
      border-bottom: 5px solid rgba(0, 0, 0, 0);
      border-top: 5px solid rgba(0, 0, 0, 0);

    }

    .indexlang .downarrow {
      border-left: 7px solid #333;
    }
  </style>
</head>
<body>
<div id="bypass" class="bg-light relative">
<div class="container">
<div id="tit" style="max-width: 310px;margin: 0 auto;padding-top: 150px;">
<img src="https://images.tenorshare.com/h5/icon-setting.svg" alt="">
<p style="color: #000;font-weight: 400;font-size: 18px;line-height: 24px;font-family: Microsoft YaHei UI;margin-top: 12px;">
SET PIN CODE
</p>
</div>
<p id="des" style="padding: 0 34px;color: #666666;margin-top: 12px;font-size: 13px;"><span style="display: inline-block;">Go Settings > </span><span style="display: inline-block;">Protect your
Phone > </span><span style="display: inline-block;">Set Pin Code</span></p>
<a id="btn" href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end" style="background-color: #06B769;color: #fff;font-size: 16px;font-weight: 400;margin: 44px auto 0;text-align: center;border-radius: 2px;height: 40px;line-height: 40px;padding: 0 28px;display: inline-block;text-decoration: none;">
<p id="down-btn" style="color: rgba(255, 255, 255, 0.9);;text-decoration: none;">Open Settings</p>
</a>
<p id="remind" style="color:#06B769;margin-top: 20px;text-align: center;font-size: 12px;">100% clean & secure</p>
<div class="indexlang" style="margin-top: 140px;text-align: center;color: #333;font-size: 12px;">
<span class="nowlang" style="color:#000">English</span><span class="downarrow"></span>
</div>
<ul class="changelanglist  d-none">
<li onclick="changelang('en');">English</li>
<li onclick="changelang('de');">Deutsch</li>
<li onclick="changelang('es');">Español</li>
<li onclick="changelang('fr');">Français</li>
<li onclick="changelang('pt');">Português</li>
<li onclick="changelang('ja');">日本語</li>
<li onclick="changelang('ru');">Русский</li>
<li onclick="changelang('ar');">العربية</li>
<li onclick="changelang('cn');">简体中文</li>
<li onclick="changelang('tw');">繁體中文</li>
</ul>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67c9bb8a49f2c061","token":"2f493778d82d4e0a9adbe91e235b4afc","version":"2021.7.0","si":10}'></script>
</body>
<script>
  var browlang = navigator.language
  var difcont = {
    'en': ['English', 'Set Pin Code', 'Go to "Settings" > ', '"Protect your Phone > ', '"PIN" to set a pin code.', 'Open Settings', '100% safe and clean'],
    'cn': ['简体中文', '设置PIN码', '进入“设置”>', ' 选择“保护你的手机”> ', '设置PIN码。', '打开设置', '100% 安全与纯净'],
    'fr': ['Français', 'Définir le code PIN', 'Allez dans "Paramètres"  > ', ' "Protégez votre téléphone" > ', '"PIN" pour définir un code PIN.', 'Ouvrir les Paramètres', '100% sûr et propre'],
    'ja': ['日本語', 'PIN コードを設定する', '[設定]" > ', ' [セキュリティ]に移動して、PINコードを設定します。', '', '設定を開く', '100％安全で清潔'],
    'de': ['Deutsch', 'PIN-Code einstellen', 'Gehen Sie zu „Einstellungen“ > ', '„Telefon schützen“ > ', 'PIN-Code einstellen', 'Einstellungen öffnen', '100% sicher und sauber'],
    'es': ['Español', 'Establecer el código PIN', 'Ve a "Ajustes" > ', '"Proteger tu teléfono" > ', '"PIN" para establecer un código PIN.', 'Abre Ajustes', '100% seguro y limpio'],
    'pt': ['Português', 'Definir um Código PIN', 'Vá para "Ajustes" > ', '"Proteger seu Aparelho" > ', '"PIN" para definir um código pin.', 'Abrir Ajustes', '100% seguro e limpo'],
    'ru': ['Русский', 'Установить пин-код', 'Перейдите на "Настройки" > ', '"Защитить телефон", чтобы установить пин-код.', '', 'Открыть настройки', '100% безопасный и чистый'],
    'ar': ['العربية', 'Set Pin Code', 'انتقل إلى "الإعدادات"> "حماية هاتفك" > ', '"PIN" لتعيين رمز PIN', '', 'Open Settings', '100% safe and clean'],
    'tw': ['繁體中文', '設定PIN碼', '進入“設定”>', '選擇“保護你的手機”>', '設定PIN碼。', '打開設定', '100% 安全與純淨'],
  }

  function changetext(tarlang) {
    if (difcont[tarlang]) {
      document.querySelectorAll('#tit p').forEach(index => {
        index.innerText = difcont[tarlang][1]
      });
      document.querySelectorAll('#des span')[0].innerText = difcont[tarlang][2]
      document.querySelectorAll('#des span')[1].innerText = difcont[tarlang][3]
      document.querySelectorAll('#des span')[2].innerText = difcont[tarlang][4]
      document.querySelector('#btn').innerText = difcont[tarlang][5]
      document.querySelector('#remind').innerText = difcont[tarlang][6]
      document.querySelectorAll('.nowlang')[0].innerText = difcont[tarlang][0]
      document.querySelectorAll('.indexlang')[0].classList.remove('actived')
    }
  }

  function changelang(lang) {
    document.getElementsByClassName('changelanglist')[0].classList.add('d-none')
    changetext(lang)
  }

  document.querySelectorAll('.changelanglist li').forEach((index) => {
    index.addEventListener('touchenter', function () {
      index.classList.add('langactive')
      document.querySelectorAll('.indexlang')[0].classList.add('actived')
    })
    index.addEventListener('touchleave ', function () {
      index.classList.remove('langactive')
      document.querySelectorAll('.indexlang')[0].classList.remove('actived')
    })
  })

  document.querySelector('#bypass').addEventListener('click', function () {
    if (document.querySelector('.changelanglist').classList.contains('d-none') == false) {
      document.querySelector('.changelanglist').classList.add('d-none') 
      document.querySelectorAll('.indexlang')[0].classList.remove('actived')
    }
  })

  document.querySelectorAll('.indexlang')[0].addEventListener('click', function (event) {
    this.classList.toggle('actived')
    document.querySelector('.changelanglist').classList.toggle('d-none')
    event.stopPropagation()
  })

  window.onload = function () {
    if(browlang.toLowerCase().indexOf('cn')>0){
    changelang('cn')
    }else if(browlang.toLowerCase().indexOf('tw')>0||browlang.toLowerCase().indexOf('hk')>0){
    changelang('tw')
    }else{
      changelang(browlang.toLowerCase().substring(0,2))
    }
 
   
  }

</script>
</html>